pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                script {
                def branch_nem = scm.branches[0].name
                if (branch_nem.contains("*/")) {
                    branch_nem = branch_nem.split("\\*/")[1]
                }
                echo branch_nem
                echo "-----------------"
                testvar (var1: branch_nem )
                echo "-----------------"
                }
                
                
            }
        }
    }
}
